
		IMS-INVENTORY
	PHONE NO. : 090078601 , LHR-FAST-NU
===============================================
Customer Name : soha
Customer PhNo. : 097896
Bill No. : 16185357			Date : 16/05/2023 
===============================================
Product Name			QTY	Price
===============================================
        
 iphone			30	Rs.36000000.0
===============================================
Bill Amnt :				Rs36000000.0
Discount :				Rs1800000.0
Net Amnt :				Rs34200000.0
===============================================

        
