
		IMS-INVENTORY
	PHONE NO. : 090078601 , LHR-FAST-NU
===============================================
Customer Name : dfdfef
Customer PhNo. : 454657686
Bill No. : 16263480			Date : 16/05/2023 
===============================================
Product Name			QTY	Price
===============================================
        
 iphone			45	Rs.54000000.0
===============================================
Bill Amnt :				Rs54000000.0
Discount :				Rs2700000.0
Net Amnt :				Rs51300000.0
===============================================

        
