
		IMS-INVENTORY
	PHONE NO. : 090078601 , LHR-FAST-NU
===============================================
Customer Name : sohaa
Customer PhNo. : 03304361538
Bill No. : 26273028			Date : 26/06/2023 
===============================================
Product Name			QTY	Price
===============================================
        
 chocolate			6	Rs.72000.0
 iphone			4	Rs.4800000.0
===============================================
Bill Amnt :				Rs4872000.0
Discount :				Rs243600.0
Net Amnt :				Rs4628400.0
===============================================

        
